# MyWebServiceClient

./: pom.xml
src/main/java/com/bivgroup/: Main.java
src/main/java/com/bivgroup/handler/: SimpleWsAuthHandler.java  myHandler.java
src/main/resources/: myHandler.xml
src/main/webapp/: web.xml
